# TrazoRepos

./: .gitignore  TrazoService.slnx
TrazoService.Api/: DependencyInjection.cs  Program.cs  TrazoService.Api.csproj  TrazoService.Api.http
TrazoService.Api/Controllers/: CompanyController.cs
TrazoService.Api/MultiTenant/: TenantResolutionMiddleware.cs
TrazoService.Api/Properties/: launchSettings.json
TrazoService.Api/Swagger/: TenantLoginOperationFilter.cs  TenantRegisterOperationFilter.cs
TrazoService.Application/: Class1.cs  DependencyInjection.cs  TrazoService.Application.csproj
TrazoService.Application/Features/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
TrazoService.Application/Features/Companies/DTOs/: CompanyDto.cs
TrazoService.Application/Features/Companies/Queries/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs  GetCompanyByRazonSocialQuery.cs
TrazoService.Application/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs
TrazoService.Domain/: Class1.cs
TrazoService.Domain/Entities/: Company.cs  Condition.cs  ConditionGroup.cs  ConnectionStep.cs  Container.cs  ContainerField.cs  DataSet.cs  DataSetHistory.cs  DataSetRow.cs  Field.cs  Procedure.cs  ProcedureHistory.cs  Step.cs  StepField.cs  StepRole.cs  StepUser.cs  TenantCatalog.cs  WorkFlowsProccesType.cs
TrazoService.Domain/Entities/Templates/: BaseEntity.cs
TrazoService.Infrastructure/: Class1.cs  DependencyInjection.cs  TrazoService.Infrastructure.csproj
TrazoService.Infrastructure/MultiTenant/: ITenantConnectionAccessor.cs  ITenantService.cs  TenantConnectionAccessor.cs  TenantService.cs
TrazoService.Infrastructure/Persistence/: ApplicationDbContext.cs  TenantDbContext.cs
TrazoService.Infrastructure/Persistence/Migrations/: 20260417200212_Initial.Designer.cs  20260417200212_Initial.cs  ApplicationDbContextModelSnapshot.cs
TrazoService.Infrastructure/Persistence/Repository/: CompanyRepository.cs
TrazoService.Infrastructure/Persistence/Repository/Base/: BaseRepository.cs
TrazoService.Infrastructure/Security/: EncryptionService.cs
